# EmailApplication

./: EmailApplication.csproj  EmailApplication.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ContactsController.cs  EmailController.cs  HomeController.cs  UserController.cs
Data/: AppDbContext.cs
Models/: AdminDashboardViewModel.cs  ApplicationUser.cs  Attachment.cs  Campaign.cs  CampaignViewModel.cs  Contact.cs  DashboardViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  EmailOpen.cs  EmailsByDateViewModel.cs  ErrorViewModel.cs  LoginModel.cs  ManageRolesViewModel.cs  RegisterModel.cs  ScheduleSendRequest.cs  ScheduledEmail.cs  ScheduledEmailsByDateViewModel.cs  SendEmail.cs  SendEmailModel.cs  SendEmailViewModel.cs  SendNowRequest.cs  TotalEmailsSentViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Dashboard.cshtml  DeleteUser.cshtml  EditUser.cshtml  ManageRoles.cshtml
Views/BlockUser/: Index.cshtml
Views/Campaigns/: ViewTemplate.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Views/Email/: Campaigns.cshtml  CreateCampaign.cshtml  Dashboard.cshtml  EmailsByDate.cshtml  ScheduledEmails.cshtml  ScheduledEmailsByDate.cshtml  SendEmail.cshtml  TotalEmailsSent.cshtml  UpdateTemplate.cshtml
Views/Home/: Home.cshtml  Index.cshtml  Privacy.cshtml  template.cshtml  template2.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Dashboard.cshtml  (+1 more)
(+11 files in other folders)
